<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Badges & Users</title>
  <link href="{{ static_url("bootstrap/css/bootstrap.min.css") }}" rel="stylesheet" />
  
  <style type="text/css">
    #badges-container { margin-top: 20px; }
    .table { margin-top: 50px; }
    #multiSelect { width: 350px; }
    .alert-success, .alert-error { width: 370px; margin-top: 20px; }
    .delete-badge-row, .edit-badge-row { width: 30px; }
    .hierarchy-tree-line { padding: 0 5px; }
    #badges-tree { display: none; }
    #badge-details-container { position: absolute; width: 300px; height: 200px; background: gray; left: 800px; padding: 20px; opacity: 0.9; border: 1px solid black; border-radius: 3px; }
  </style>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript" src="{{ static_url("bootstrap/js/bootstrap.min.js") }}"></script>
  <script type="text/javascript" src="{{ static_url("js/badges.js") }}"></script>
</head>
<body>
  <div class="container">
    <div class="row" id="badges-container">
      <div class="navbar">
        <div class="navbar-inner">
          <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>
            <a class="brand" href="/">Badges & Users</a>
            <div class="nav-collapse">
              <ul class="nav">
                <li class="active home-link"><a href="/">Home</a></li>
                <li><a href="/badges">Badges</a></li>
                <li><a href="#" id="">Users</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
          </div>
        </div><!-- /navbar-inner -->
      </div>
    </div>
  </div>
</body>
</html>
